<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search opration-UI</title>
    <style>
        body{
            background-color: #b9fcae;
        }
        .container{
            width:300px;
            margin: 20px auto;
            background-color: azure;
            padding: 10px ;
            border: 1px solid #013a1e;
        }
        
        .student-card{
            border: 1px solid black;
            margin: 8px 25px;
            text-align: center;
            font-size: 25px;
            color: #1c5e08;
            width: 240px;
            background-color: #e6e6ff;
        }
        .search{
            font-size: 24px;
            cursor: pointer;
             text-align: center;
        }
        
        .app-heading{
            margin-top: 10px;
            text-align: center;
            font-size: 50px;
        }
    </style>

</head>
<body>
    <body>
        <h1 class="app-heading">Students🔍</h1>
        <div class="container">
        <input type="text" id="search" class="search" placeholder="search" onkeyup="loadResult()" />
        <div id="students-container">
    </div>
        </div>
        <script>
            const students = [
                "punam",
                "payal",
                "Pooja",
                "Sunita",
                "Sonali",
                "Aarti",
                "Nikita",
                "Pallavi",
                "Preeta",
                "Deepali",
                "Rutuja",
                "Kunal",
                "Chetanya",
                "Manisha",
                "Gaytri",
                "Priyanka"
            ]
            const studentsContainer = document.getElementById("students-container");

        students.forEach((stud) => {
            studentsContainer.innerHTML += `<div class="student-card">${stud}</div>`
        })

        function loadResult() {
            const inputElement = document.getElementById("search");
            const searchText = inputElement.value.toLowerCase();

            studentsContainer.innerHTML = '';

            const filterStudents = students.filter((stud) => {
                if (stud.toLowerCase().includes(searchText)) {
                    return true;
                }
            })
            filterStudents.forEach((stud) => {
                studentsContainer.innerHTML += `<div class="student-card">${stud}</div>`
            })
        }

    </script>
</body>
</html>